# dotnet-webapi-template

./: RichWebApi.sln  services.docker-compose.yaml
.github/workflows/: test.yml
RichWebApi/: RichWebApi.csproj
RichWebApi.Application/: RichWebApi.Application.csproj  appsettings.Development.json  appsettings.json
RichWebApi.Application/Properties/: launchSettings.json
RichWebApi.Core.Tests.Unit/: RichWebApi.Core.Tests.Unit.csproj
RichWebApi.Dependencies/: RichWebApi.Dependencies.csproj
RichWebApi.Dependencies.Database/: AppDependenciesCollectionExtensions.cs  DatabaseDependency.cs  RichWebApi.Dependencies.Database.csproj
RichWebApi.Dependencies.Database.Migrations/: RichWebApi.Dependencies.Database.Migrations.csproj
RichWebApi.Dependencies.Database.Tests.Unit/: DatabaseDependencyTests.cs  RichWebApi.Dependencies.Database.Tests.Unit.csproj
RichWebApi.Dependencies.Database.Tests.Unit/DependencyInjection/: DependencyContainerFixtureExtensions.cs
RichWebApi.Dependencies.Database.Tests.Unit/FluentAssertions/: EquivalencyOptionsExtensions.cs
RichWebApi.Dependencies.Database/Config/: DatabaseConnectionConfig.cs  DatabaseConnectionConfigExtensions.cs
RichWebApi.Dependencies.Database/Entities/Configuration/: EntityConfiguration.cs
RichWebApi.Dependencies.SignalR/: RichWebApi.Dependencies.SignalR.csproj
RichWebApi.Dependencies.SignalR.Tests.Unit/: RichWebApi.Dependencies.SignalR.Tests.Unit.csproj
RichWebApi.Parts/: RichWebApi.Parts.csproj
RichWebApi.Parts.Weather/: RichWebApi.Parts.Weather.csproj
RichWebApi.Parts.Weather.Tests.Unit/: RichWebApi.Parts.Weather.Tests.Unit.csproj
RichWebApi.Tests/: RichWebApi.Tests.csproj
RichWebApi.Tests.Integration/: RichWebApi.Tests.Integration.csproj
RichWebApi.Tests.Unit/: RichWebApi.Tests.Unit.csproj
RichWebApi.Tests.Unit/Extensions/: ServiceCollectionExtensions.cs
RichWebApi.Tests/NSubstitute/: DependencyContainerFixtureExtensions.cs
RichWebApi.Tests/Resources/: ResourceScopeExtensions.cs
RichWebApi.WeatherForecast.Tests.Integration/: RichWebApi.WeatherForecast.Tests.Integration.csproj
